# 配置下载的驱动包的位置
db.driverLocation = /Users/jiahui/Desktop/mysql-connector-java-5.1.6-bin.jar

# db.driverClassName = oracle.jdbc.driver.OracleDriver
db.driverClassName = com.mysql.jdbc.Driver

# db.url=jdbc:mysql://数据库IP:数据库 Port/database?characterEncoding=utf-8
db.url = jdbc:mysql://localhost:3306/map?characterEncoding=utf-8
db.username = root
db.password = 2890

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000